<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
<script src="js/calc.js"></script>
<link rel="stylesheet" href="css/calc.css">
</head>
<body>


<div id="calculator">
	<!-- Screen and clear key -->
	<div class="top">
		
		<div class="screen"></div>
    
	</div>
	
	<div class="keys">
		<!-- operators and other keys -->
		<span class="clear">C</span>
    <span class="posneg"><sup>+</sup>/<sub>−</sub></span>
    <span class="percent">%</span>
    <span class="operator">÷</span>
    <span >7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">x</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">-</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">+</span>
		<span class="wide">0</span>
		<span>.</span>
		<span class="eval">=</span>
		
	</div>
</div>


</body>
<script src="js/calc.js"></script>


</html>