<!DOCTYPE html>
<html>
<head>
	<title>Hi, I'm Gonzalo</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body background: -webkit-linear-gradient(to left, #3a6186 , #89253e);>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="/welcome.html">Gonzalo Rodriguez</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<!-- <li class="active"><a href="#">Home</a></li> -->
				<li><a href="/portfolio.html">Portfolio</a></li>
				<li><a href="/resume.html">Resume</a></li>
				<li><a href="/contact.html">Contact</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
	<br>
	<br>
	<br>

		<div>
			<h1 class="jumbotron text-center"> Contact Me </h1>
		</div>
	<div>
			<section id="contact" class="content-section text-center">
	        <div class="contact-section">
	            <div class="container">
	              <!-- <h2>Contact me</h2> -->
	              <p>Feel free to shout out to me by filling the contact form or visiting our social network sites like Fackebook,Whatsapp,Twitter.</p>
	              <div class="row">
	                <div class="col-md-8 col-md-offset-2">
	                  <form class="form-horizontal">
	                    <div class="form-group">
	                      <label for="exampleInputName2">Name</label>
	                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
	                    </div>
	                    <div class="form-group">
	                      <label for="exampleInputEmail2">Email</label>
	                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
	                    </div>
	                    <div class="form-group ">
	                      <label for="exampleInputText">Your Message</label>
	                     <textarea  class="form-control" placeholder="Description"></textarea> 
	                    </div>
	                    <button type="submit" class="btn btn-default">Send Message</button>
	                  </form>

	                  <hr>
	                    <h3>Our Social Sites</h3>
	                  <ul class="list-inline banner-social-buttons">
	                    <li><a href="http://www.twitter.com/gr_stm" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
	                    <li><a href="http://wwww.fb.me/fb.gonzalo" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
	                    <li><a href="https://www.youtube.com/channel/UCUsxruakBKOn5hgXCFLPlgA/videos?sort=dd&view=0&shelf_id=0" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
	                  </ul>
	                </div>
	              </div>
	            </div>
	        </div>
	</body>
</html>