<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box model Exercise</title>
		<link rel="stylesheet" href="css/box_model.css">
	</head>	
	<body>
		<h1><a href="http://google.com"> Visible specturm wave lenth</a></h1>
		<div id="box-red" class="box">620-750 nm</div>
		<div id="box-orange" class="box">620-750 nm</div>
		<div id="box-yellow" class="box">620-750 nm</div>
		<div id="box-green" class="box">620750 nm</div>
		<div id="box-blue" class="box">620750 nm</div>
		<div id="box-purple" class="box">620750 nm</div>
	</body>
</html>