<!DOCTYPE html>
<html>
	<head>
		<title>Ello World</title>
	</head>	
	<body>
		<a id="top"></a>
		<h1> hello world</h1>
	
		<h1>My first HTML form</h1>
		<form method="POST" action="https://requestb.in/1da8n6o1">
			<div>
				<label for="username">Username</label>
				<input id="username" name="username" type="text">
			</div>
			<div>
				<label for="password">Password</label>
				<input id="password" name="password" type="password">
			</div>
			<div>
				<input type="submit">
			</div>
		</form>



	</body>
</html>
