<!DOCTYPE html>
<html>
	<head>
		<title>Register With Us</title>
	</head>
	<body>
		<main>
			<h1>Registration Page</h1>
			<form action="https://requestb.in/1jgw84p1" method="get">
				<div>
					<input type="text" name="email"  placeholder="email">
					<br>
					<input type="password" name="password" placeholder="password">
				</div>
				<br>
				<div>
					<textarea name="bio" rows="4" cols="50" placeholder="type your Bio here">
					</textarea>
				</div>
				<br>
				<div>
					<h3>How did you hear about us</h3>
						<input type="radio" name="radio" value="1"> billboard </input>
					<br>
						<input type="radio" name="radio" value="2"> radio advertisement </input>
					<br>
						<input type="radio" name="radio" value="3"> internet advertisement 
					</input>
				</div>
				<br>
				<div>
					<input type="radio" name="radio" value="4"> other </input>
				<br>
					<h3>What broswer do you use</h3>
						<select name="cars">
						    <option value="IE">IE</option>
						    <option value="Chrome">Chrome</option>
						    <option value="safari">Safari</option>
						    <option value="firefox">Firefox</option>
					 	</select>
				</div>
				<br>
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
		<main>
	</body>
</html>