<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/gmap2.css"> 
</head>
<body style="background-color:powderblue;">
<body>
    <!-- div to hold map -->
    <div id="map-canvas"></div>

    <!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_Lx_IK3p3FucSJgrhZZaKnW7izQu_-_k"></script>

    <!-- Script to show address on map -->
   
    
    
    <script src="js/gmap2.js"></script>
</body>