<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/grid-layout.css">
</head>
<body>
<main class="container">
	<div class="row">
	    <div class="column one-half">1/2</div>
	    <div class="column one-half">1/2</div>
	</div><!-- /.row -->
	<div class="row">
	    <div class="column one-third">1/3</div>
	    <div class="column one-third">1/3</div>
	    <div class="column one-third">1/3</div>
	</div><!-- /.row -->
	<div class="row">
		<div class="column one-fourth">1/4</div>
	    <div class="column one-fourth">1/4</div>
	    <div class="column one-fourth">1/4</div>
	    <div class="column one-fourth">1/4</div>
	</div>
	<div class="row">
		<div class="column one-sixth">1/6</div>
	    <div class="column one-sixth">1/6</div>
	    <div class="column one-sixth">1/6</div>
	    <div class="column one-sixth">1/6</div>
	    <div class="column one-sixth">1/6</div>
	    <div class="column one-sixth">1/6</div>
	</div>

	<div class="row">
		<div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	    <div class="column one-eight">1/8</div>
	</div>
<div class="row">
		<div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	    <div class="column one-16">1/16</div>
	</div>

</main>
</body>
</html>