<!DOCTYPE html>
<html>
	<head>
		<title>Ello World</title>
	</head>	
	<body>
		<a id="top"></a>
		<h1> hello world</h1>
		<h2>My vehicle</h2>
		<p>
			this is my car, <br> i love my car!
		</p>
			<img src="img/buick_regal.jpg" alt="Buick regal">
		<br>
		<a href="#top">go to the top of the page</a>
			<h2>decimal to hexidecimal conversion chart</h2>
			<p>Look, we have an amazing <span>inline</span> element.</p>
			<table>
				<tr>
					<th> decimal</th>
					<th> hexadecimal</th>
				</tr>
				<tr>
					<td> 0</td>
					<td> 0</td>
				</tr>
				<tr>
					<td> 1</td>
					<td> 1</td>
				</tr>
				<tr>
					<td> 2</td>
					<td> 2</td>
				</tr>
				<tr>
					<td> 3</td>
					<td> 3</td>
				</tr>



			</table>
		<p>Gimme a break,<br>gimme a break,<br>break me off a piece... well, you know the rest.</p>
		<p>HTML is <em>seriously</em> awesome!</p>
		<blockquote>My favorite quote would go here.<blockquote>
	<br>
	<p><em>Add emphasis to this paragraph.</em></p>
		<form method="POST" action="/login">
			<div>
				<label for="username">Username</label>
				<input id="username" name="username" type="text">
			</div>
			<div>
				<label for="password">Password</label>
				<input id="password" name="password" type="password">
			</div>
			<div>
				<input type="submit">
			</div>
		</form>



	</body>
</html>
