<!DOCTYPE html>
<html>
	<head>
		<title>Register new user</title>
	</head>
	<body>
		<main>
		
			<form action="https://requestb.in/1jgw84p1" method="get">
				<div>
					<input type="email" name="email"  autofocus="autofocus" required placeholder="Î">
					<br>
					<br>
					<input type="password" required name="password" placeholder="password">
					<br>
					<br>
					<input type="checkbox" checked="checked"> remeber me for two weeks
				</div>
				<br>
					<input type="submit" value="login">
				</div>
			</form>
		<main>
	</body>
</html>