<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link rel="stylesheet" type="text/css" href="/css/grid-layout.css">
    <link rel="stylesheet" type="text/css" href="/css/media-queries.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>2



    <div class="alert-info hidden-on-mobile">
        <a href="#main">Skip to main content</a>
    </div>
    <h1>Company</h1>
    <nav>
        <ul class="nav-links row">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="header-img">
        <img src="https://media.giphy.com/media/sH1fymql0WO0E/giphy.gif" alt="">
    </div>
    <section id="main" class="`">
        <h2>Main Section</h2>
        <p>Amet lorem accusantium maxime quis iusto. Sit aliquid quidem at animi commodi, iusto harum, non. Accusantium sequi consectetur deleniti soluta tempora. Maxime maiores blanditiis veritatis vitae amet maiores sapiente in?</p>
    </section>
    <section class="sub-section row">
        <h2>Sub-section</h2>
        <p>Amet optio quidem voluptatum neque esse at saepe, reiciendis quaerat architecto unde minima aspernatur harum cum totam non amet soluta. Ea quae odio harum magni ab vitae tenetur. Itaque numquam!</p>
    </section>
    <footer>
        <p>(c) 2017 All rights reserved</p>
        <div id="social-media-links">

        </div>
    </footer>
</body>
</html>
