<!DOCTYPE html>
<html>
<head>
	<title></title>

<script>
var cars = ['ford','chevy',]

var cars = []

	car[0] = 'ford';
	car[1] = 'chevy';

var cars = new Array['ford','chevy']


console.log(cars.lenth)

console.log(cars.2)


var cars = ['ford','chevy',[1,2,3]]


var cars = 
['ford','chevy',
[1,2,3
]
]



var cars = ['ford','chevy','fiat']

cars.shift();

cars.forEach(function(){
console.log(elements);

}



var cars = ['ford','chevy','fiat']

for (var i =; i < cars.lenth; ++i){
	console.log (cars[i])
}




var cars = ['ford','chevy','fiat']
cars.splice(chevy)

 

cars.forEach(function(element){
	console.log (car);
	console.log (element);
	console.log (Array);

	function logCars(element)




}


var friut = "banana"




var car  = new object ();

or

function makecar (amke, model, miles)
var car  = {};
car.make = make;
car.model = model;
car.miles = miles;

return car

function makecar (make, model, miles)
var car  = {
"make": make
"model": model
"miles":miles
}
return car


var car = {

make:
model:
Features:
oner


}

</script>
	</head>
<body>

</body>
</html>