<!DOCTYPE html>
<html>
<head>
	<title>Hi, I'm Gonzalo</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/normalize.min.css">
  	<link rel="stylesheet" href="css/main.css">
  <script>
  (function() {
    var container = $('.slides');

    $('a').click(function() {
      var target = $($.attr(this, 'href'));
      container.animate({
          scrollTop: container.scrollTop() + target.offset().top
      }, 250);
      return false;
    });
  }());
  </script>
  
</head>
<body background: -webkit-linear-gradient(to left, #3a6186 , #89253e);>
<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/welcome.html">Gonzalo Rodriguez</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">
			<!-- <li class="active"><a href="#">Home</a></li> -->
			<li><a href="/portfolio.html">Portfolio</a></li>
			<li><a href="/resume.html">Resume</a></li>
			<li><a href="/contact.html">Contact</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</nav>
<br>
<br>
<br>
    	<div>
		<h1 class="jumbotron text-center"> Portfolio </h1>
		</div>  
              <!-- End Resume Tab Data -->
              <!-- Portfolio Tab Data -->
                <div id="portfolio">
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img src="img/port/1.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href=img/port/1.jpg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="img/port/2.jpg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="img/port/2.jpg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="img/port/3.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="img/port/3.png" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src="img/port/4.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="img/port/4.png" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="img/port/5.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="img/port/5.png" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="img/port/6.png" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="img/port/6.png" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </div>
              <!-- End Portfolio Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-globe"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>My Address</h4>
                              <p>122 E Houston St, San Antonio Tx</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-phone"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Mobile Number</h4>
                              <p>210-363-4292<br/>210-363-4292</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-user"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>About Me</h4>
                              <p>I love to work, so don't be shy, i am just an email away.</p>
                            </div>
                         </div>
                       </div>
                       <div class="break"></div>
                       
                    </section>
                </div>
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <!-- <footer>
            <p>
                Designed with lots of love at <a href="http://www.mrova.com" title="Pune web designing company">mRova</a>. Just <a href="http://www.mrova.com/free-one-page-responsive-html-resume-template/">Click me to download</a> this template for free :).
            </p>
        </footer> -->
    </div><!-- #main -->
</div>

</body>
</html>