<!DOCTYPE html>
<html>
	<head>
		<title>Register new user</title>
	</head>
	<body>
		<main>
			<h1>Register new user</h1>
			<form action="https://requestb.in/1jgw84p1" method="get">
				<div>
					<input type="text" name="name"  autofocus="autofocus" required placeholder="name">
					<br>
					<br>
					<input type="text" required name="email" placeholder="email">
					<br>
					<br>
					<input type="password" required name="password" placeholder="password">
					<br>
					<br>
					<input type="text" required name="password" placeholder="password conformation">

					<br>
					<br>
					<input type="checkbox" checked="checked"> Sign up for Newsletter
				</div>
				<br>
					<input type="submit" value="Register">
				</div>
			</form>
		<main>
	</body>
</html>