<!DOCTYPE html>
<html>
<head>
	<title>Hi, I'm Gonzalo</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.min.css">
  		<link rel="stylesheet" href="css/main.css">
</head>
<body background: -webkit-linear-gradient(to left, #3a6186 , #89253e);>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/welcome.html">Gonzalo Rodriguez</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">
			<!-- <li class="active"><a href="#">Home</a></li> -->
			<li><a href="/portfolio.html">Portfolio</a></li>
			<li><a href="/resume.html">Resume</a></li>
			<li><a href="/contact.html">Contact</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</nav>
<br>
<br>
<br>

	<div>
		<h1 class="jumbotron text-center"> Resume </h1>
	</div>

<div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h2>
                    Sunny Luthra
                </h2>
                <h4>
                    Animator / Photographer
                </h4>
            </div>
        </header>
        <!-- Header End -->
       
        
    
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src="img/me.jpg" alt="Sunny Luthra">
                            </div>
                            <div class="info">
                                <h2>
                                    Gonzalo Rodriguez
                                </h2>
                                <h4>
                                    Graphic Designer / Photographer
                                </h4>
                                <!-- <p>
                                    We are mRova, a Pune-based software development company. We love to develop Websites, Desktop Softwares and Mobile Applications.
                                </p> -->
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">View My Resume</a>
                                    </li>
                                    <li>
                                        <a href="/portfolio.html">My Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="/contact.html">Contact me</a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/rodros/">My Instagram</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:g@stm.pm">g@stm.pm</a></h3>
                                <p>Email Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-facebook"></i>
                              <div class="item-data">
                                <h3><a href="http://fb.me/fb.gonzalo">fb.gonzalo</a></h3>
                                <p>Facebook Profile</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-twitter"></i>
                              <div class="item-data">
                                <h3><a href="http://twitter.com/GR_STM">@gr_stm</a></h3>
                                <p>Twitter Handle</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Work Experience
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Freelance Web Designer
                                    </h5><span class="label label-info">2009-2010</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Python Programmer
                                    </h5><span class="label label-info">2010-2011</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Social Media Lunatic
                                    </h5><span class="label label-info">2011-2012</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Being Awesome
                                    </h5><span class="label label-danger">2012-Till Death</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Education
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        NoUse School
                                    </h5><span class="label label-success">2001-2002</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Super Useless College
                                    </h5><span class="label label-warning">2002-2008</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Skills
                                </h3>
                                <h5>
                                    Software
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 75.3%"><span>Photoshop</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 50%"><span>Illustrator</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 60%"><span>InDesign</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 30%"><span>Firework</span></span>
                                </div>
                                <div class="meter midnight">
                                    <span style="width: 70%"><span>Dreamweaver</span></span>
                                </div>
                                <div class="meter pomengrate">
                                    <span style="width: 60%"><span>Microsoft Office</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 25%"><span>Linux</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Design
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 33.3%"><span>User Interface</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 90%"><span>Typography</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 60%"><span>Web Applications</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Programming Language
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 25.3%"><span>HTML/CSS</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 10%"><span>PHP/MySql</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 10%"><span>jQuery/JavaScript</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 10%"><span>Ruby</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 10%"><span>Python</span></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

</body>
</html>