<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Veridian Dynamics!</title>
</head>
<body>
	
	<header>
		<h1>Welcome to Veridian Dynamics!</h1>
		<p>At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <em><strong>technology.</em></strong></p>
	</header>

	<main>
		<article>
			<h2>Core Values</h2>
			<section>
				<ul>
					<li>Competence</li>
					<li>Involvment</li>
					<li>Technology</li>
				</ul>			
			</section>
			<section>
				<h2>Our Process</h2>
				<ol>
					<li>Plan</li>
					<li>Evaluate</li>
					<li>Implement</li>
				</ul>		
			</section>
			<section>
				<h2>2020 Vision</h2>
				<ul>
					<li>Become #1 in Technology</li>
					<li>Increase Success by 20%</li>
					<li>Increase Business by 30%</li>
				</ul>		
			</section>
			<section>
				<h2>Company Vision</h2>
					<img src="/img/1.png">
					<img src="/img/2.png">
					<img src="/img/3.png">
					<img src="/img/4.png">	
			</section>
		</article>
			<h2>Our Product</h2>
			<table>
			  <tr>
			    <th>Plan</th>
			    <th>Price</th>
			    <th>Feature</th>
			  </tr>
			  <tr>
			    <td>January</td>
			    <td>$100</td>
			  </tr>
			</table>
		</article>
	</main>
		
	<footer>
		<p><em>All products come with our quality gaurantee™</em></p>
	</footer>
	
</body>
</html>