h1 {

}

.box {
	border: 1px solid black;
	width: 50px;
	height: 50px;
	padding: 10px;
	font-weight: bold;
	color: #fff;
	margin-left:50px;
	margin-right:50px;
	position: relative;
    
    float:left; 

}

.box:nth-child(3n + 4) {
	clear: left; 
}

#box-red {
	background-color: red;
	
}

#box-orange {
	background-color: orange;
	
}

#box-yellow {
	background-color: yellow;
	
}


#box-green {
	background-color: green;
}

#box-blue {
	background-color: blue;
	
}

#box-purple {
	background-color: purple;
	
}