/* /* Basic reset */
body {
  font-family: "HelveticaNeue-UltraLight", "Helvetica Ultra Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-weight: 100;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	/* Better text styling */
	
}

font-family: "Helvetica";

/* BG gradient */
html {
	height: 100%;
	background: black;
	background: radial-gradient(circle, #000 20%, #fff);
	background-size: cover;
}

/* Using box shadows to create 3D effects */
#calculator {
	width: 264px;
	height: auto;
	
	margin: 100px auto;
	padding: 0px 0px 0px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
	background: #202020, 
	
}

/* Top portion */
.top span.clear {
	float: left;
}

/* black screen */
.top .screen {
	height: 100px;
	width: 265px;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 255);
	border-radius: 1px;
	
	
	/* Typography */
	font-size: 50px;
	line-height:120px;
	color: white;
	 rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

.keys .operator{
  font-size: 30px;
	line-height:60px;
	color: white;
}

.keys .wide{
  height: 60px;
	width: 132px;
	
	float: left;
	position: relative;
  width: 132px;
  height: 66px;
  border: 0px solid ##d1d3d5
	
/* 	padding: 0 0px; */
	
	background: rgba(250, 211, 213, 255);
	border-radius: 0px;
}

/* Clear floats */
.keys, .top {overflow: hidden;}

/* Applying same to the keys */
.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 1;
	
	cursor: pointer;
	
	width: 66px;
	height: 66px;
	
	background: lgrey
    ;
	border-radius: 0px;
	box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	
	margin: 0 0px 0px 0;
	
	color: #000;
	line-height: 72px;
	text-align: center;
	
  
  
	/* no select */
	user-select: none;
	
	/* Smoothing  hover */
	transition: all 0.1s ease;
}



/* operator colors*/
.keys span.operator {
	background: orange;
	margin-right: 0;
}

.keys span.eval {
	background: orange;
	box-shadow: 3px 3px #202020;
	color: #ffffff;
}

#wide span{
  width: 86px;
	height: 66px;
  float: left;
	position: relative;
	top: 1;
}

.top span.clear {
	background: grey;
	box-shadow: 1px 1px grey
    ;
	color: grey;
}




/* push down */
.keys span:active {
	box-shadow: 1px 1px #202020;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 1px 1px #202020;
	top: 2px;
}

.top span.clear:active {
	top: 2px;
	box-shadow: 1px 1px #202020; */