html {
	box-sizing: border-box;

}

*,*:before, *:after{
	box-sizing: inherit;
}

.row {
    width:100%;
    
    
}

.row:after {
    content: "";
    display: table;
    clear: both;



}

div {

	width: 100%;
    height: 100%;
    


}


.container {

	margin: 0 auto;
	height: 100px;
	width: 100%;
	max-width: 100%

}

.row{
	width:100%;
}

.column {
    float: left;
    padding: 10px;
    

    
}
.column.one-third {
    width: 33.33%;
    float: left;
}
.column.one-half {
    width: 50%;
    float: left;
}

.column.one-fourth {
    width: 25%;
    float: left;
}
.column.one-sixth {
    width: 16.66%;
    float: left;
}



.column.one-eight {
    width: 12.5%;
    float: left;
}

.column.one-16 {
    width: 6.25%;
    float: left;
}

