h1 {
    text-align: center;
}

header {
	color: red; text-decoration: underline; 
}

ul {
    list-style: square url("https://i.vimeocdn.com/portrait/9053164_16x16.jpg");
}

body{
font-family: 'Vibur', cursive;
  font-size: 28px;
  text-shadow: 4px 4px 4px #aaa;
}

tr {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

body {
    background-image: url("https://previews.123rf.com/images/karenr/karenr1506/karenr150600007/40831894-Blue-and-White-Striped-Gingham-Tile-Pattern-Repeat-Background-that-is-seamless-and-repeats-Stock-Photo.jpg");
    background-repeat: ;
}

body {
    background-color: lightblue;
}

h1 {
    color: navy;
    margin-left: 20px;
}