<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="css/test.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      !-- Inline style sheet -->
      <style>
         body, html {
         height: 100%;
         margin: 0;
         font: 400 15px/1.8 "Lato", sans-serif;
         color: #777;
         }
         .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4  {
         position: relative;
         opacity: 0.65;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .bgimg-1 {
         background-image: url("img/4B.PNG");
         min-height: 100%;
         }
         .bgimg-2 {
         background-image: url("img/5.PNG");
         min-height: 400px;
         }
         .bgimg-3 {
         background-image: url("img/6.png");
         min-height: 400px;
         }
         .bgimg-4 {
         background-image: url("img/7.png");
         min-height: 100%;
         }
         .caption {
         position: absolute;
         left: 0;
         top: 50%;
         width: 100%;
         text-align: center;
         color: #000;
         }
         .caption span.border {
         background-color: #111;
         color: #fff;
         padding: 18px;
         font-size: 25px;
         letter-spacing: 10px;
         }
         h3 {
         letter-spacing: 5px;
         text-transform: uppercase;
         font: 20px "Lato", sans-serif;
         color: #111;
         }
         /* Turn off parallax scrolling for tablets and phones */
         @media only screen and (max-device-width: 1024px) {
         .bgimg-1, .bgimg-2, .bgimg-3 {
         background-attachment: scroll;
         }
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="/welcome.html">Gonzalo Rodriguez</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <!-- <li class="active"><a href="#">Home</a></li> -->
                  <li><a href="/portfolio.html">Portfolio</a></li>
                  <li><a href="/resume.html">Resume</a></li>
                  <li><a href="/contact.html">Contact</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <div id="title" class="slide header">
         <h1>Pure CSS Parallax</h1>
      </div>
      <div id="slide1" class="slide">
         <div class="title">
            <h1>Slide 1</h1>
            <p>Lorem ipsum dolor sit ame t, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
         </div>
      </div>
      <div id="slide2" class="slide">
         <div class="title">
            <h1>Slide 2</h1>
            <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
         </div>
         <img src="http://lorempixel.com/640/480/abstract/6/">
         <img src="http://lorempixel.com/640/480/abstract/4/">
      </div>
      <div id="slide3" class="slide">
         <div class="title">
            <h1>Slide 3</h1>
            <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
         </div>
      </div>
      <div id="slide4" class="slide header">
         <h1>The End</h1>
      </div>
   </body>
</html>
